<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="bannerImageView" destination="TRK-ZG-FZJ" id="gNY-Ef-f8a"/>
                <outlet property="followersCountLabel" destination="oDh-st-X1z" id="0zv-wE-ld0"/>
                <outlet property="followingCountLabel" destination="yqc-9n-8AM" id="1T1-qJ-zcP"/>
                <outlet property="handleLabel" destination="tEu-sy-0AK" id="pIC-2b-Ytf"/>
                <outlet property="nameLabel" destination="61x-CP-I8X" id="FoG-Vm-2hF"/>
                <outlet property="profileImageView" destination="HNs-cf-WJ1" id="3s3-NU-HaX"/>
                <outlet property="tweetCountLabel" destination="lwH-me-bRO" id="EGi-01-13j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-ZG-FZJ" userLabel="Banner Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="Hgn-jA-PVF"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-pJ-vob" userLabel="Profile Image Border">
                    <rect key="frame" x="14" y="101" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="STQ-4K-YYv"/>
                        <constraint firstAttribute="width" constant="48" id="Xc6-gN-9FC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-cf-WJ1" userLabel="Profile Image View">
                    <rect key="frame" x="16" y="103" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QwC-Nh-6rt"/>
                        <constraint firstAttribute="width" constant="44" id="shX-57-Xxk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-CP-I8X">
                    <rect key="frame" x="68" y="127.5" width="45" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xfv-qf-RCW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-sy-0AK">
                    <rect key="frame" x="121" y="130" width="40" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tFH-eg-3NO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-40-WPO">
                    <rect key="frame" x="0.0" y="173" width="375" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-rp-PaS">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-fP-tls">
                            <rect key="frame" x="125" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-kg-JMh">
                            <rect key="frame" x="250" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zR2-mV-7Sl"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-zJ-TQL">
                    <rect key="frame" x="0.0" y="155" width="375" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-me-bRO">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-9n-8AM">
                            <rect key="frame" x="125" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-st-X1z">
                            <rect key="frame" x="250" y="0.0" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BDY-aU-335"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tEu-sy-0AK" firstAttribute="leading" secondItem="61x-CP-I8X" secondAttribute="trailing" constant="8" id="2cU-el-8iZ"/>
                <constraint firstItem="8LU-40-WPO" firstAttribute="top" secondItem="9gi-zJ-TQL" secondAttribute="bottom" id="Fqm-aU-LF8"/>
                <constraint firstItem="61x-CP-I8X" firstAttribute="bottom" secondItem="HNs-cf-WJ1" secondAttribute="bottom" id="Grs-jf-mit"/>
                <constraint firstItem="HNs-cf-WJ1" firstAttribute="bottom" secondItem="TRK-ZG-FZJ" secondAttribute="bottom" constant="22" id="MPM-nj-Kd5"/>
                <constraint firstAttribute="trailing" secondItem="9gi-zJ-TQL" secondAttribute="trailing" id="Omc-b5-ALP"/>
                <constraint firstItem="r6W-pJ-vob" firstAttribute="centerX" secondItem="HNs-cf-WJ1" secondAttribute="centerX" id="R26-Gy-Loo"/>
                <constraint firstItem="r6W-pJ-vob" firstAttribute="centerY" secondItem="HNs-cf-WJ1" secondAttribute="centerY" id="VkI-qG-qq5"/>
                <constraint firstItem="TRK-ZG-FZJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aAa-IM-wgs"/>
                <constraint firstItem="TRK-ZG-FZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cAY-tE-Pyz"/>
                <constraint firstItem="8LU-40-WPO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dE1-Rg-1bR"/>
                <constraint firstItem="9gi-zJ-TQL" firstAttribute="top" secondItem="HNs-cf-WJ1" secondAttribute="bottom" constant="8" id="eZ5-kc-WEo"/>
                <constraint firstItem="HNs-cf-WJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="h9g-X8-53c"/>
                <constraint firstItem="61x-CP-I8X" firstAttribute="leading" secondItem="HNs-cf-WJ1" secondAttribute="trailing" constant="8" id="j4l-cP-8ns"/>
                <constraint firstItem="tEu-sy-0AK" firstAttribute="centerY" secondItem="61x-CP-I8X" secondAttribute="centerY" id="kmM-5X-LdN"/>
                <constraint firstItem="TRK-ZG-FZJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rII-us-bE4"/>
                <constraint firstItem="9gi-zJ-TQL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vmY-tH-dLp"/>
                <constraint firstAttribute="trailing" secondItem="8LU-40-WPO" secondAttribute="trailing" id="yyU-MB-rBp"/>
            </constraints>
            <point key="canvasLocation" x="38" y="76"/>
        </view>
    </objects>
</document>
